# 禅道信息
# 域名
ZENDAO_BASE_DOMAIN="ztpm.gree.com:8888"
# 登录接口
ZENDAO_LOGIN_PATH="/api.php/v1/tokens"
# BUG接口
ZENDAO_BUG_LIST="/api.php/v1/products/%s/bugs"
# 产品列表接口
ZENDAO_PRODUCT_LIST="/api.php/v1/products"
# 项目列表接口
ZENDAO_PROJECT_LIST="/api.php/v1/projects"
# 执行列表接口
ZENDAO_EXECUTION_LIST="/api.php/v1/projects/%s/executions"
# 获取所属执行详情
ZENDAO_EXECUTION_DETAIL="/api.php/v1/executions/%s"
# 获取所属执行的版本列表
ZENDAO_VERSION_LIST="api.php/v1/executions/%s/builds"
# 获取测试单列表
ZENDAO_TESTTASKS_LIST="/api.php/v1/testtasks"
# 登录用户
ZENDAO_USERNAME="A80646"
# 登录密码
ZENDAO_PASSWORD="Woaini^6636865"
# 禅道BUG列表文件
ZENDAO_BUG_FILE_NAME="bugs.xlsx"
#zip用例名称后缀
XMIND_CASE_ZIP_NAME_SUFFIX="测试用例.zip"